#root {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  text-align: center;
}
.App {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.app-container {
  flex: 1;
}
body {
  font-family: "Mulish", sans-serif;
  background-image: url("./assets/img/background.jpg");
}
.nav-bar {
  display: flex;
  justify-content: left;
  align-items: center;
  background-color: #183e49;
  color: rgb(193, 193, 193);
}
ul {
  display: flex;
  justify-content: right;
  align-items: flex-end;
  list-style: none;
  gap: 20px;
  text-align: left;
  margin-right: 50px;
  font-size: 15px;
}
li {
  font-size: 18px;
}
ul li {
  text-decoration: none;
  color: rgb(211, 209, 209);
}
ul li:hover {
  cursor: pointer;
  color: white;
}
.presentation {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.martin-container {
  padding: 30px;
  margin-top: 50px;
  width: 80%;
  border-radius: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.circle-img {
  background-color: white;
  border-radius: 50%;
  width: 340px;
  height: 350px;
  overflow: hidden;
  border: 3px solid #06cfda;
}
.martin-img {
  height: 350px;
  width: 290px;
}
.name {
  color: white;
}
.occupation {
  margin-top: -10px;
  color: #06cfda;
  margin-bottom: 50px;
}
.text-presentation {
  color: white;
  font-size: 23px;
  margin-top: -10px;
  margin-bottom: 40px;
  text-align: center;
  font-family: 'Rock Salt', cursive;
}
.download-cv-btn {
  background-color: #183e49;
  color: white;
  font-family: "Mulish", sans-serif;
  margin-top: 30px;
  padding: 10px;
  border-radius: 10px;
}
.download-cv-btn:hover {
  color: rgb(0, 0, 0);
  background-color: #06cfda;
}
/*  about me*/
.aboute-me-general-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.aboute-me-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.about-me-title {
  color: #06cfda;
  font-weight: bolder;
}
.tech-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.education-experience {
  display: flex;
  justify-content: center;
  align-items: center;
}
.academlo {
  color: gray;
}
.education-title {
  color: #06cfda;
  font-size: 30px;
}
.experience-title {
  color: #06cfda;
}
.title-academlo {
  font-family: "Playfair Display", serif;
  color: whitesmoke;
  font-size: 20px;
}
.tech-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.brand {
  font-size: 15px;
}
.fa-html5 {
  color: rgb(223, 73, 19);
  font-size: 25px;
}
.fa-css3-alt {
  color: rgb(13, 139, 235);
  font-size: 25px;
}
.fa-bootstrap {
  color: rgb(171, 67, 255);
  font-size: 25px;
}
.fa-square-js {
  color: rgb(255, 255, 19);
  font-size: 25px;
}
.fa-react {
  color: rgb(25, 242, 242);
  font-size: 25px;
}
.fa-node-js {
  color: rgb(33, 202, 33);
  font-size: 25px;
}
.fa-git-alt {
  color: rgb(223, 73, 19);
  font-size: 25px;
}
.fa-github {
  color: black;
  font-size: 25px;
}
.soft-skills-title {
  font-size: 20px;
}
.fa-bolt {
  font-size: 25px;
  color: rgb(194, 194, 22);
}
.fa-users {
  font-size: 25px;
  color: rgb(234, 144, 43);
}
.fa-circle-check {
  font-size: 25px;
  color: rgb(95, 240, 95);
}
.fa-heart-circle-plus {
  font-size: 25px;
  color: rgb(240, 35, 35);
}
.fa-comments {
  font-size: 25px;
  color: rgb(193, 66, 231);
}
.fa-lightbulb {
  font-size: 25px;
  color: yellow;
}
.footer {
  background-color: #183e49d4;
  color: rgb(255, 255, 255);
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 55px;
}
/* Portfolio*/
.app-title {
  padding-top: 10px;
}
.portfolio-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  gap: 15px;
}
.e-commerce-container {
  background-color: #183e49;
  border-radius: 10px;
}
.pokedex-container {
  background-color: #183e49;
  border-radius: 10px;
}
.weatherapp-container {
  background-color: #183e49;
  border-radius: 10px;
}
.rick-and-morty-container {
  background-color: #183e49;
  border-radius: 10px;
}
.calculator-container {
  background-color: #183e49;
  border-radius: 10px;
}
.portfolio-title {
  color: #06cfda;
  font-size: 50px;
  font-weight: bolder;
}
.img-portfolio {
  width: 700px;
  height: 400px;
}

/* Mobile */
@media (min-width: 300px) {
  /* Nav bar */
  .nav-bar {
    justify-content: start;
  }
  /* Home*/
  .name {
    margin-top: -15px;
    font-size: 40px;
  }
  .occupation {
    font-size: 23px;
  }
  .circle-img {
    width: 320px;
    height: 330px;
  }
  .martin-img {
    height: 350px;
    width: 290px;
  }
  .martin-container {
    flex-direction: column;
  }
  .text-presentation {
    margin-top: 20px;
  }
  .download-cv-btn {
    margin-top: -20px;
    margin-bottom: 30px;
  }
  /* Portfolio*/
  .portfolio-title {
    font-size: 30px;
    margin: 40px;
  }
  .portfolio-container {
    margin-top: -30px;
    flex-direction: column;
    margin-bottom: 30px;
  }
  .e-commerce-container {
    height: 280px;
    width: 300px;
  }
  .pokedex-container {
    height: 280px;
    width: 300px;
  }
  .weatherapp-container {
    height: 280px;
    width: 300px;
  }
  .rick-and-morty-container {
    height: 280px;
    width: 300px;
  }
  .calculator-container {
    height: 280px;
    width: 300px;
  }
  .img-portfolio {
    width: 240px;
    height: 200px;
    border-radius: 10px;
  }
  /* About me */
  .about-me-title {
    font-size: 40px;
  }
  .about-me-text {
    padding: 20px;
    font-size: 15px;
    margin-top: -20px;
    color:  rgb(255, 255, 255);
    text-align: start;
  }
  .education-experience {
    flex-direction: column;
  }
  .education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #183e49;
    width: 320px;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 30px;
  }
  .education-title {
    font-size: 20px;
  }
  .academlo {
    margin-top: -5px;
  }
  .title-academlo {
    margin-top: 12px;
    font-size: 15px;
  }
  .text-academlo {
    font-size: 13px;
  }
  .experience {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #183e49;
    width: 320px;
    border-radius: 10px;
    padding: 10px;
  }
  .experience-title {
    font-size: 20px;
  }
  .text-experience {
    font-size: 13px;
  }
  .skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #183e49;
    border-radius: 10px;
    width: 340px;
    height: 460px;
    margin-top: 20px;
    margin-bottom: 60px;
  }
  .skills-title {
    font-size: 23px;
    color: #06cfda;
  }
  .skills {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    flex-direction: column;
  }
  .tech-icon {
    flex-wrap: wrap;
    gap: 25px;
    justify-content: start;
    padding-left: 35px;
  }
  .soft-skills {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
  }
  .skills-icon{
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
    gap:15px;
    margin-bottom: 25px;
    padding-left: 35px;
  }
  .soft-skills-title {
    font-size: 15px;
    margin-bottom: 15px;
  }
  /* Footer */
  .footer {
    margin-top: -30px;
  }
  .footer-text {
    font-size: 10px;
  }
}
/* Tablet */
@media (min-width: 768px) and (max-width: 991px) {
  /* Home*/
  .name {
    font-size: 40px;
  }
  .occupation {
    font-size: 25px;
  }
  .text-presentation {
    margin-top: 30px;
    margin-bottom: 40px;
    font-size: 20px;
  }
  .download-cv-btn {
    margin-bottom: 40px;
  }
  /* Portfolio */
  .portfolio-title {
    font-size: 30px;
  }
  .portfolio-container {
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: -20px;
  }
  .e-commerce-container {
    margin-bottom: 20px;
  }
  .weatherapp-container {
    margin-bottom: 20px;
  }
  .pokedex-container {
    margin-bottom: 20px;
  }
  .rick-and-morty-container {
    margin-bottom: 20px;
  }
  /* Nav Bar */
  .nav-bar {
    justify-content: start;
  }
  /* About me*/
  .education-experience {
    flex-direction: row;
    height: 320px;
    width: 750px;
    gap: 20px;
  }
  .education {
    height: 280px;
    margin-top: 30px;
  }
  .experience {
    height: 280px;
  }
  .skills-container{
    flex-direction: row;
    width: 700px;
    height: 250px; 
  }
  .skills{
   flex-direction: column;
  }
  .strong-skill-title{
    margin-top: -20px;
    margin-bottom: 30px;
  }
  .skills-icon{
    padding-right: 20px;
  }
}
/* Laptop */
@media (min-width: 991px) {
  /* Nav Bar */
  .nav-bar {
    justify-content: start;
  }
  /* Home */
  .name {
    margin-top: -50px;
  }
  .occupation {
    font-size: 20px;
  }
  .circle-img {
    margin-top: -30px;
  }
  .download-cv-btn {
    margin-bottom: 40px;
  }
  /* Portfolio */
  .portfolio-title {
    margin: 40px;
    font-size: 40px;
  }
  .portfolio-container {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 25px;
  }
  .e-commerce-container {
    height: 280px;
    width: 250px;
  }
  .pokedex-container {
    height: 280px;
    width: 250px;
  }
  .weatherapp-container {
    height: 280px;
    width: 250px;
  }
  .rick-and-morty-container {
    height: 280px;
    width: 250px;
  }
  .calculator-container {
    height: 280px;
    width: 250px;
  }
  .img-portfolio {
    width: 230px;
    height: 200px;
    border-radius: 10px;
  }
  /* About me*/
  .education-experience{
    flex-direction: row;
    width: 850px;
    gap:30px;
  }
  .education{
    margin-top: 30px;
    width: 430px;
    height: 260px;
    padding: 10px ;
  }
  .education-title{
    margin-top: -15px;
  }
  .experience{
    width: 380px;
    padding:40px;
    height: 200px;
  }
  .experience-title{
    margin-top: 20px;
  }
  .skills-container{
    flex-direction: row;
    width: 850px;
    height: 250px;
  }
  .skills{
    height: 250px;
    gap:20px
  }
  .strong-skill-title{
    margin-top: -60px;
  }
  .soft-skill-title{
    margin-top: 38px;
    margin-bottom: 30px;
  }
}
/* Desktop */
@media (min-width: 1200px) {
  /* Home*/
  .text-presentation {
    margin-top: 30px;
  }
  /* About Me*/
  .about-me-text{
    font-size: 20px;
    padding: 40px;
  }
}
